puts "計算を始めます"
puts "2つの値を入力してください"

a = gets.to_i
b = gets.to_i
# gets で取得した値は文字列として返される！ので整数型にする
# 整数型で入力して#{a*b}で計算 => 変数展開で文字列にして出力

puts "計算結果を出力します"
puts "a*b=#{a*b}"
puts "計算を終了します"